# When we use H2 database we want to use the console by these commands
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#
# SET SERVER PORT
server.port=${PORT:2019}
#
# Dependency Jackson to convert JSON and JAVA objects to JSON
# Beans need to convert to a bite stream from a serializable
spring.jackson.serialization.fail-on-empty-beans=false
#
# The session needs to Remain Connected with database  (potential security risk if using outsourced database)
spring.jpa.open-in-view=true
#
# When we run the database destroy database and create it or if no db create it.
# **change create to update after you have deployed it.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
#
# * Optional * Configure Date Format * Years Months Days : Hours minutes seconds
# * Optional * Configure time zone
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Denver